# FreelanceSite

./: FreelanceSite.sln
FreelanceSite.Infrastructure/: FreelanceSite.Infrastructure.csproj
FreelanceSite.Infrastructure/Constants/: DataConstants.cs  GlobalConstants.cs
FreelanceSite.Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
FreelanceSite.Web/: FreelanceSite.Web.csproj  Program.cs  Startup.cs  appsettings.json
FreelanceSite.Web/Areas/Admin/Controllers/: AdminController.cs  CategoriesController.cs  ProjectsController.cs  UsersController.cs
FreelanceSite.Web/Areas/Admin/Views/: _ViewImports.cshtml
FreelanceSite.Web/Areas/Admin/Views/Admin/: All.cshtml
FreelanceSite.Web/Areas/Admin/Views/Categories/: All.cshtml
FreelanceSite.Web/Controllers/: AccountController.cs  BidsController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs  UsersController.cs
FreelanceSite.Web/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  UrlHelperExtensions.cs
FreelanceSite.Web/Properties/: launchSettings.json
FreelanceSite.Web/ViewModels/: ErrorViewModel.cs
FreelanceSite.Web/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FreelanceSite.Web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FreelanceSite.Web/Views/: _ViewImports.cshtml
FreelanceSite.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
FreelanceSite.Web/Views/Home/: Index.cshtml
FreelanceSite.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FreelanceSite.Web/Views/Projects/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
FreelanceSite.Web/Views/Shared/: Messages.cs  _Layout.cshtml  _LoginPartial.cshtml  _MessagesPartial.cshtml  _WorkCreatePartial.cshtml  _WorkEditPartial.cshtml
FreelanceSite.Web/Views/Users/: Details.cshtml
FreelanceSite.Web/wwwroot/css/: site.css
(+63 files in other folders)
